<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Gymnova</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .admin-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .admin-title {
            font-size: 2rem;
            color: var(--primary-color);
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .stat-card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .stat-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .admin-section {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .admin-section h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .admin-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .admin-actions {
            display: flex;
            gap: 0.5rem;
        }

        .admin-button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .edit-button {
            background: var(--primary-color);
            color: white;
        }

        .delete-button {
            background: #dc3545;
            color: white;
        }

        .add-button {
            background: #28a745;
            color: white;
            padding: 0.75rem 1.5rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .add-button i {
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .admin-stats {
                grid-template-columns: 1fr;
            }

            .admin-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gymnova</div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="abonnement.html">Abonnements</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admin.html" class="active">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="admin-container">
            <div class="admin-header">
                <h1 class="admin-title">Tableau de bord administrateur</h1>
                <button class="add-button">
                    <i class="fas fa-plus"></i> Nouveau membre
                </button>
            </div>

            <div class="admin-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>1,234</h3>
                    <p>Membres actifs</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>45</h3>
                    <p>Cours aujourd'hui</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>89%</h3>
                    <p>Taux de satisfaction</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3>2.5M FCFA</h3>
                    <p>Revenus du mois</p>
                </div>
            </div>

            <div class="admin-section">
                <h2>Membres récents</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Abonnement</th>
                            <th>Date d'inscription</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>Jean Ogbafemi</td>
                            <td>jean.Ogbafemi@email.com</td>
                            <td>Premium</td>
                            <td>01/03/2024</td>
                            <td class="admin-actions">
                                <button class="admin-button edit-button">Modifier</button>
                                <button class="admin-button delete-button">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Marie Adjoa</td>
                            <td>marie.Adjoa@email.com</td>
                            <td>Elite</td>
                            <td>28/02/2024</td>
                            <td class="admin-actions">
                                <button class="admin-button edit-button">Modifier</button>
                                <button class="admin-button delete-button">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="admin-section">
                <h2>Cours à venir</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cours</th>
                            <th>Instructeur</th>
                            <th>Date</th>
                            <th>Places</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#C001</td>
                            <td>Yoga Flow</td>
                            <td>Kodjo ben</td>
                            <td>15/03/2024 - 10:00</td>
                            <td>12/20</td>
                            <td class="admin-actions">
                                <button class="admin-button edit-button">Modifier</button>
                                <button class="admin-button delete-button">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C002</td>
                            <td>CrossFit</td>
                            <td>Pierre willibrord</td>
                            <td>15/03/2024 - 14:00</td>
                            <td>8/15</td>
                            <td class="admin-actions">
                                <button class="admin-button edit-button">Modifier</button>
                                <button class="admin-button delete-button">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Gymnova</h3>
                <p>Votre partenaire fitness depuis 2010</p>
            </div>
            <div class="footer-section">
                <h3>Horaires d'ouverture</h3>
                <p>Lundi - Vendredi: 6h - 22h</p>
                <p>Samedi - Dimanche: 8h - 20h</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: contact@gymnova.tg</p>
                <p>Tél: +228 91 03 85 36</p>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gymnova. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html> 